# 
# Libereco properties
#

#
# DB properties (if we end up using MySQL)
#

libereco.db.user=libereco_root
libereco.db.password=L!8iIED3Nv@l3
libereco.db.url=jdbc:mysql://localhost/libereco
libereco.db.driverClassName=com.mysql.jdbc.Driver

#
# Ebay 
#

# Ebay - sandbox API context

libereco.server.crawler.ebay.apiContext.sandbox.apiAccount.developer=74c52e41-c565-4b16-8989-44b4a1d7fb2d
libereco.server.crawler.ebay.apiContext.sandbox.apiAccount.application=RegCared-f1ed-4eb7-923d-cb91e99d8518
libereco.server.crawler.ebay.apiContext.sandbox.apiAccount.certificate=83ae77ea-4b93-48f6-9535-4d7b60c417d8

libereco.server.crawler.ebay.apiContext.sandbox.eBayToken=AgAAAA**AQAAAA**aAAAAA**bM+OTg**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhCJCHogmdj6x9nY+seQ**NJUBAA**AAMAAA**Ev2/Y/LSrSH/vSP2RHsnHzn21Fqj5U2QheUqyQ0z9CgBIJbdZ3mXFYo44gVKlecsuRg+mpJb8o5IV1hRRs233VVdFc47PychK1WKkYy3hzaYo8amSW9VmM5sYFc71HZKel4CCxjlj/N12eeWgqMcYJ1334s/7LS+rRRtMYIV2kGYn0FTMx6Rd4dyz59H+SrHOCfM13FP6UV7NJy+kCF6vEefnJagmvKV2yu6FEW16UHWg+Kdi08R3BmUAbtEV76fib2psgsM/Syws1xNTplhpF3EkjAVcA7VmCJwzJn2ZbZONvs0bVOChQ4CZozUIc0UUQjlCPDX6OsRqpBfDdHxydnG6+kkGCyXcAIFYEIQJAr7lVvchcjERE2f9BOfltkHMTHeF44RTjw/+7rpsAWNieKhH3YPyIG4Jclk3dAL0LXD4RRu/zdMNcZhIuXJRVCVoEp5ek8pdAd7jwHCjHBhp82+/ofJgbwa3FgBPFRf4bJzVV2CkVYXIxecXBN46ynNVyE8TdGYASkn6Kde7dQDRDyYfT5386LzIARKtNg9sRwczJey/uFfspb+4Zcuvkb3OeIUM6hb9d9GnRg6XyvmGj+mntJDgNyrrnLe9F4mOyWXSvyDXT1PZQxte68l9I4Aw26ukqLs+LCmFa7ikgsDSPHwF1e4Kss/IoXA1FH/NcO79MB04xxvfsXGsy/leevws4xRTTuwCNnfYIlpnogjiRqXdvdQ/0h4aT3AI6bhjWBtvzBM0ZLzA6ocUSa7g++2
libereco.server.crawler.ebay.apiContext.sandbox.apiServerUrl=https://api.sandbox.ebay.com/wsapi

#
# Authorization
#
libereco.server.auth.ebay.sandbox.signInUrl=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn&RuName=
libereco.server.auth.ebay.sandbox.ruName=test_rr184184


# TODO: Add production credentials

# Maximum number of ebay categories 
libereco.server.crawler.ebay.maxLevel = 7


#
# Etsy 
#

# Etsy - sandbox API context

libereco.server.crawler.etsy.sandbox.categoriesUrl=http://openapi.etsy.com/v2/sandbox/public/taxonomy/categories
libereco.server.crawler.etsy.sandbox.apiKey=a9vtvmrj8ypqhaevuch4d9rs
libereco.server.crawler.etsy.sandbox.maxRequestPerSecond=10

libereco.server.crawler.etsy.sandbox.sharedSecret=b3neUpXsXnWe

libereco.server.crawler.etsy.sandbox.requestTokenEndpointUrl=http://openapi.etsy.com/v2/sandbox/oauth/request_token
libereco.server.crawler.etsy.sandbox.accessTokenEndpointUrl=http://openapi.etsy.com/v2/sandbox/oauth/access_token
libereco.server.crawler.etsy.sandbox.authorizationWebsiteUrl=http://www.etsy.com/oauth/signin
#
# Output artifact configuration for crawling service
#

# Output directory for OWL generated files. If this is set to an empty string  
# the system temporary directory is used as the output folder
#libereco.server.service.crawling.outputConfig.owlOutputFolder=C://Temp//
libereco.server.service.crawling.outputConfig.owlOutputFolder=/home/ec2-user/libereco/owl
#libereco.server.service.crawling.outputConfig.owlOutputFolder=


# Cron-Expressions are used to schedule marketplace crawling. Cron-Expressions are strings that are actually made up of seven sub-expressions, that describe individual details of the schedule. These sub-expression are separated with white-space, and represent:
# 
# 			Seconds
# 			Minutes
# 			Hours
# 			Day-of-Month
# 			Month
# 			Day-of-Week
# 			Year (optional field)
# 			
# 		An example of a complete cron-expression is the string "0 0 12 ? * WED" - which means "every Wednesday at 12:00 pm".
# 		
# 		Individual sub-expressions can contain ranges and/or lists. For example, the day of week field in the previous (which reads "WED") example could be replaces with "MON-FRI", "MON, WED, FRI", or even "MON-WED,SAT".
# 		
# 		Wild-cards (the '*' character) can be used to say "every" possible value of this field. Therefore the '*' character in the "Month" field of the previous example simply means "every month". A '*' in the Day-Of-Week field would obviously mean "every day of the week".
# 		
# 		All of the fields have a set of valid values that can be specified. These values should be fairly obvious - such as the numbers 0 to 59 for seconds and minutes, and the values 0 to 23 for hours. Day-of-Month can be any value 0-31, but you need to be careful about how many days are in a given month! Months can be specified as values between 0 and 11, or by using the strings JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV and DEC. Days-of-Week can be specified as vaules between 1 and 7 (1 = Sunday) or by using the strings SUN, MON, TUE, WED, THU, FRI and SAT.
# 		
# 		The '/' character can be used to specify increments to values. For example, if you put '0/15' in the Minutes field, it means 'every 15 minutes, starting at minute zero'. If you used '3/20' in the Minutes field, it would mean 'every 20 minutes during the hour, starting at minute three' - or in other words it is the same as specifying '3,23,43' in the Minutes field.
# 		
# 		The '?' character is allowed for the day-of-month and day-of-week fields. It is used to specify "no specific value". This is useful when you need to specify something in one of the two fields, but not the other. See the examples below (and CronTrigger JavaDoc) for clarification.
# 		
# 		The 'L' character is allowed for the day-of-month and day-of-week fields. This character is short-hand for "last", but it has different meaning in each of the two fields. For example, the value "L" in the day-of-month field means "the last day of the month" - day 31 for January, day 28 for February on non-leap years. If used in the day-of-week field by itself, it simply means "7" or "SAT". But if used in the day-of-week field after another value, it means "the last xxx day of the month" - for example "6L" or "FRIL" both mean "the last friday of the month". When using the 'L' option, it is important not to specify lists, or ranges of values, as you'll get confusing results.
# 		
# 		The 'W' is used to specify the weekday (Monday-Friday) nearest the given day. As an example, if you were to specify "15W" as the value for the day-of-month field, the meaning is: "the nearest weekday to the 15th of the month".
# 		
# 		The '#' is used to specify "the nth" XXX weekday of the month. For example, the value of "6#3" or "FRI#3" in the day-of-week field means "the third Friday of the month".

# Every 15 minutes
#libereco.server.service.crawling.schedule=0 0/15 * * * ?

# Every day at 1 am
libereco.server.service.crawling.schedule=0 0 1 * * ?