#
# Configures Log4j 
#

#
# Configure the logger to output info level messages into a rolling log file.
#
#log4j.rootLogger=DEBUG, A1, R
#log4j.rootLogger=INFO, A1, R
log4j.rootLogger=INFO, R

#
# To continue using the "catalina.out" file (which grows forever),
# comment out the above line and uncomment the next.
#
#log4j.rootLogger=ERROR, A1

#
# Configuration for standard output ("catalina.out").
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#
# Print the date in ISO 8601 format
#
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#
# Configuration for a rolling log file ("libereco.log").
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender

#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
#
log4j.appender.R.File=logs/liberecoMiddleware.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.datePattern='.'yyyy-MM-dd

#
# Print the date in ISO 8601 format
#
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#
# Application logging options
#

log4j.logger.com.libereco.server=INFO

# Hibernate

#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.engine.query=TRACE
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.jdbc=TRACE
#log4j.logger.net.sf.hibernate=DEBUG

# Spring

#log4j.logger.org.springframework=DEBUG